<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>Tutsplus Email Newsletter</title>
    <style type="text/css">
        a {
            color: #4834d4;
        }

        body, #header h1, #header h2, p {
            margin: 0;
            padding: 0;
        }

        #main {
            border: 1px solid #cfcece;
        }

        img {
            display: block;
        }

        #top-message p, #bottom p {
            color: #3f4042;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #header h1 {
            color: #ffffff !important;
            font-family: "Lucida Grande", sans-serif;
            font-size: 24px;
            margin-bottom: 0 !important;
            padding-bottom: 0;
        }

        #header p {
            color: #ffffff !important;
            font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif;
            font-size: 12px;
        }

        h5 {
            margin: 0 0 0.8em 0;
        }

        h5 {
            font-size: 18px;
            color: #444444 !important;
            font-family: Arial, Helvetica, sans-serif;
        }

        p {
            font-size: 12px;
            color: #444444 !important;
            font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif;
            line-height: 1.5;
        }
    </style>
</head>

<body>


<table id="main" width="600" align="center" cellpadding="0" cellspacing="15" bgcolor="ffffff">
    <tr>
        <td>
            <table id="header" cellpadding="10" cellspacing="0" align="center" bgcolor="4834d4">
                <tr>
                    <td width="570" align="center" bgcolor="4834d4"><h1>Psychology Therapy</h1>
                    </td>
                </tr>
                <tr>
                    <td width="570" align="right" bgcolor="4834d4"><p>MT 2021</p></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table id="content-4" cellpadding="0" cellspacing="0" align="center">
                <tr>
                    <td width="500" valign="top">
                        <h2 style="display: flex; justify-content: center; align-items: center; color: #30336b ">Ваш
                            активационный
                            код:</h2>
                        <h1 style="display: flex; justify-content: center; align-items: center; font-family: Times, Times New Roman, Georgia, serif; color: #130f40 "
                            class="coupon-field" id="coupon-field">
                            123456</h1>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!--<table id="bottom" cellpadding="20" cellspacing="0" width="600" align="center">-->
<!--    <tr>-->
<!--        <td align="center">-->
<!--            <p>Design better experiences for web & mobile</p>-->
<!--            <p><a href="#">Unsubscribe</a> | <a href="#">Tweet</a> | <a href="#">View in Browser</a></p>-->
<!--        </td>-->
<!--    </tr>-->
<!--</table>&lt;!&ndash; top message &ndash;&gt;-->

</body>
</html>